<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/resp"
        android:orderInCategory="100"
        android:title="Respiraciones"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/mud"
        android:orderInCategory="100"
        android:title="Mudras"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/post"
        android:orderInCategory="100"
        android:title="Posturas"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/rut"
        android:orderInCategory="100"
        android:title="Rutinas"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/salir"
        android:orderInCategory="100"
        android:title="Salir"
        app:showAsAction="never"></item>
</menu>
