<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/degradado_fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="10:00"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="50sp"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="214dp" />

        <ToggleButton
            android:id="@+id/inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:background="@drawable/botones_esquinas_redondeadas"
            android:fontFamily="casual"
            android:textOn="@string/start"
            android:textOff="@string/stop"
            tools:layout_editor_absoluteX="169dp"
            tools:layout_editor_absoluteY="291dp" />

        <Button
            android:id="@+id/boton_parar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botones_esquinas_redondeadas"
            android:fontFamily="casual"
            android:text="@string/pause"
            tools:layout_editor_absoluteX="169dp"
            tools:layout_editor_absoluteY="291dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="336dp"
            android:layout_height="374dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/log_oso" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>