<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/degradado_fondo"
    android:label="@string/app_name"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listaM"
        android:layout_width="wrap_content"
        android:layout_height="515dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/boton_inicio"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:background="@drawable/botones_esquinas_redondeadas"
            android:fontFamily="casual"
            android:text="Iniciar" />

        <Chronometer
            android:id="@+id/cronometro"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:gravity="center" />

        <Button
            android:id="@+id/boton_parar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_weight="0.68"
            android:background="@drawable/botones_esquinas_redondeadas"
            android:fontFamily="casual"
            android:text="Parar" />
    </LinearLayout>

</LinearLayout>